* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

.clearfix::before,
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

input {
    border: 0;
    outline: 0;
}

img {
    vertical-align: bottom;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}

.fl {
    float: left;
}

.fr {
    float: right;
}