@mainColor: #f54a36;

body{
  // display: table;
}
#layout {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
#layout_second{
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
}
html,
body,
#module,
#zhexiubu{
  height: 100%;
}

#topbar {
  position: fixed;
  top: 0;
  height: 40px;
  width: 100%;
  max-width: 640px;
  z-index: 11;
  background-color: #f7f7f7;
  i {
    position: absolute;
    top: 8px;
    font-size: 22px;
    color: @mainColor;
    width: 22px;
    height: 22px;
    font-weight: bold;
    cursor: pointer;
    &.icon-category {
      left: 5px;
    }
    &.icon-search {
      right: 5px;
    }
  }
  h1 {
    text-align: center;
    height: 100%;
    font-size: 20px;
    line-height: 40px;
  }
}

#swiper-container {
  margin-top: 40px;
  position: relative;
  width: 100%;
  overflow: hidden;
  .swiper-wrapper {
    .swiper-slide {
      a {
        display: block;
        img {
          width: 100%;
        }
        p {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, .6);
          color: #ccc;
          font-size: 14px;
          line-height: 21px;
          text-indent: 1em;
        }
      }
    }
  }
  .swiper-pagination {
    bottom: 0;
    left: 80%;
    width: 50px;
    .swiper-pagination-bullet {
      opacity: 1;
      background-color: #aaa;
      &.swiper-pagination-bullet-active {
        background-color: #fff;
      }
    }
  }
}

#tab {
  // margin-bottom: 300px;
  .tabbar {
    ul {
      li {
        float: left;
        width: 25%;
        // padding-left: 15px;
        line-height: 40px;
        text-align: center;
        &.active{
          color:@mainColor;
          border-bottom: 2px solid @mainColor;
        }
      }
    }
  }
  .tabContent{
    text-align: center;
    .content{
      position: relative;
      width: 50%;
      float: left;
      border: 1px solid #ccc;
      padding: 10px;
      a{
        display: block;
        position: relative;
        img{
          // width: 100%;
        }
        p{
          position: absolute;
          width: 100%;
          background-color: rgba(0,0,0,.6);
          color:#ccc;
          font-size: 14px;
          line-height: 25px;
          bottom: 25px;
        }
        h3{
          width: 100%;
          font-weight: normal;
          font-size: 14px;
          line-height: 35px;
          height: 25px;
          overflow: hidden;
        }
      }
    }
  }
}


#module{
  width: 70%;
  position: absolute;
  background-color: #fff;
  // border: 1px solid #000;
  z-index: 25;
  top: 0;
  transform:translateX(-100%);
  h2{
    font-size: 50px;
    text-align: center;
    color:@mainColor;
    line-height: 100px;
    border-bottom: 1px solid #ccc;
  }
  ul{
    li{
      padding-left: 10px;
      padding-right: 20px;
      line-height: 50px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      a{
        display: block;
        i{
          float: right;
        }
      }
    }
  }
}

#zhexiubu{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  display: none;
}



#lz_topbar,#zt_topbar{
  background-color: #f7f7f7;
  height: 40px;
  width: 100%;
  max-width: 640px;
  box-shadow: 0px 0px 2px 2px #ccc; 
  position: relative;
  i{
    position: absolute;
    width: 22px;
    height: 22px;
    top: 7px;
    font-size: 27px;
    font-weight: bold;
    color:@mainColor;
  }
  h1{
    text-align: center;
    font-size: 21px;
    line-height: 40px;
  }
}


#lz_main_content{
  padding: 0 10px;
  .lz_content{
    height: 120px;
    padding:10px 0;
    a{
      display: block;
      >div{
        float: left;
        &.lz_leftbox{
          width: 20%;
          height: 100%;
          img{
            width: 100%;
          }
        }
        &.lz_rightbox{
          padding-left: 10px;
          width: 80%;
          h2{
            font-size: 15px;
            line-height: 27px;
          }
          p{
            font-size: 15px;
            line-height: 25px;
          }
        }
      }
    }
    
  }
}

#zt_main_content{
  padding: 10px 20px;
  .zt_content {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    a{
      display: block;
      img{
        width: 100%;
      }
      h3{
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}
